apply plugin: 'application'

group 'io.connectedcars.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task runSample(type:JavaExec) {
    environment("SERVICE_ACCOUNT_KEY_FILE", project.SERVICE_ACCOUNT_KEY_FILE)
    environment("CC_API_ENDPOINT", project.CC_API_ENDPOINT)
    environment("CC_AUTH_API_ENDPOINT", project.CC_AUTH_API_ENDPOINT)
    classpath = sourceSets.main.runtimeClasspath
    main = "io.connectedcars.sample.Sample"
}