group 'io.connectedcars'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.9.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.3"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
