group "io.connectedcars.api"
version "1.0-SNAPSHOT"

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "com.fasterxml.jackson.core:jackson-core:2.9.7"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.7"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.7"
    compile "org.apache.httpcomponents:httpclient:4.5.6"
    testImplementation(
            "org.junit.jupiter:junit-jupiter-api:5.1.0"
    )
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:5.1.0"
    )

}
test {
    useJUnitPlatform()
}
